<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .selector {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: wheat;
            background-color: beige;
            text-shadow: 1px 1px 1px black;
            text-align: center;
            border: solid 8px wheat ;
            border-radius: 0 0 10px 10px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.509);
            padding: 10px;
            width:  calc(100% - 100px);
            margin: auto;
        }

        .selector::first-letter {
            font-size: 1.7em;
        }

        .selector::after {
            padding-left: 1%;
            content: '😎';
        }
        .selector::before {
            padding-right: 1%;
            content: '😱';
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>