<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Origem CSS: Externo, Interno e Inline</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: brown;
            background-color: rgb(241, 211, 157);
            border: solid 4px brown;
            border-radius: 10px;
            width: 200px;
            text-align: center;
            margin: 20px;
        }
        body {
            height: 100vh;
            background: linear-gradient(to left, brown, rgba(255, 0, 0, 0.496));
        }
    </style>
</head>

<body>
    <h1>E agora?</h1>
</body>

</html>